# Stage 1: Build the binary
FROM golang:1.24 AS builder

WORKDIR /app

COPY . .

RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o client ./cmd/client

# Stage 2: Create the final image
FROM alpine:latest

WORKDIR /app

# First copy as root
COPY --from=builder /app/client /app/client
COPY --from=builder /app/configs /app/configs

# Set permissions while still root
RUN chmod +x /app/client && \
    chown -R 1000:1000 /app

# Then switch to non-root user
RUN adduser -D -u 1000 appuser
USER appuser


CMD ["/app/client"]